APP_NAME=QRmenù
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://qrmenu.site
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127,qrmenu,site
TIME_ZONE=Europe/Amsterdam
CASHIER_CURRENCY=RUB

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ibrahima_qrmenusite
DB_USERNAME=ibrahima_qrmenusite
DB_PASSWORD="@mnb2212QWERTY"


MAIL_MAILER=sendmail
MAIL_HOST=mail.qrmenu.site
MAIL_PORT=465
MAIL_USERNAME=admin@qrmenu.site
MAIL_PASSWORD=@mnb22212QWERTY
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@qrmenu.site
MAIL_FROM_NAME=Email

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=omar07ibrahim@gmail.com
ADMIN_PASSWORD=@mnb2212
SELF_UPDATER_DOWNLOAD_PATH="/home/ibrahima/qrmenu.site/tmp/"


WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
FRONT_END_TEMPLATE=defaulttemplate
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
demo_restaurant_slug=leukapizza
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
EXTENDED_LICENSE_DOWNLOAD_CODE=
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Local
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=false
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="К сожалению из за санкций наша платёжная система не работает Вы можете перевести средства на киви кошелек указанный ниже"
LOCAL_TRANSFER_ACCOUNT=+994552250044
FRONT_LANGUAGES=EN,English,FR,French,RU,Russian
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
CONVERT_API_SECRET=
WEBHOOK_BY_ADMIN=
WEBHOOK_BY_VENDOR=
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
ENABLE_PAYPAL=false
VENDORS_OR_ADMIN_PAYPAL=admin
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
DISABLE_LANDING_AND_HIDE_REGISTERddcache=false
UNIT=k
ENABLE_VENDOR_LINKS=true
NAME_OF_THE_MENU_IN_VENDOR_LINKS=Support
LINK_ONE_NAME=
LINK_ONE_LINK=
LINK_TWO_NAME=
LINK_TWO_LINK=
LINK_THREE_NAME=
LINK_THREE_LINK=
WEBHOOK_NEW_VENDOR=